<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.power.max.serodiappstarter.Fragments.tutPage1Fragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/scrollView"
            android:layout_above="@+id/bottom_panel">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tut_page_1"
                    android:id="@+id/txtTutPage1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageView1_logoSerodi"
                    android:src="@drawable/logo_serodi"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageView_logoUni"
                    android:src="@drawable/logo_uni"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_gravity="right"
                android:onClick="onClickNext"
                android:id="@+id/p1_next" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
